<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>

  <style>
:root {
--bg-color: #f5f5f5;
--text-color: #222;
--card-color: #fff;
--accent:#73b4bd;
}
[data-theme="dark"] {
--bg-color: #0f172a;
--text-color: #e2e8f0;
--card-color: #1e293b;
--accent: #73b4bd;
}

body {
font-family: 'Raleway', sans-serif;
background: var(--bg-color);
color: var(--text-color);
margin: 0;
padding: 0;
line-height: 1.6;
}
header {
background: var(--card-color);
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 40px;
}
header h1 {
margin: 0;
}
button.toggle-btn {background: var(--accent);
color: #fff;
border: none;
padding: 8px 14px;
border-radius: 6px;
cursor: pointer;
}
.container {
max-width: 1000px;
margin: 30px auto;
padding: 20px;
display: grid;
gap: 30px;
}
section {
background: var(--card-color);
padding: 20px;
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
h2 {
color: var(--accent);
margin-top: 0;
}
.skills {
display: flex;
flex-wrap: wrap;
gap: 10px;
}
.skill {
background: var(--accent);
color: #fff;
padding: 6px 12px;
border-radius: 20px;
font-size: 14px;
}
.projects {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 15px;
}
.project {
background: var(--card-color);
border: 2px solid var(--accent);
border-radius: 8px;
padding: 15px;
}
.project h3 {
margin-top: 0;
color: var(--accent);
}
form {
display: flex;
flex-direction: column;
gap: 10px;
}input, textarea {
padding: 10px;
border: 1px solid #ccc;
border-radius: 6px;
background: transparent;
color: var(--text-color);
}
button.submit-btn {
background: var(--accent);
color: #fff;
padding: 10px;
border: none;
border-radius: 6px;
cursor: pointer;
font-size: 16px;
}
.error {
color: red;
font-size: 14px;
}
@media (max-width: 768px) {
header {
flex-direction: column;
gap: 10px;
}
}
</style>
</head>
<body>
<header>
<h1>Personal Portfolio</h1>
<button id="toggleTheme" class="toggle-btn">Dark Mode</button>
</header>
<div class="container">
<section id="about">
<h2>About Me</h2>
<p>Hello! I am Syeda Ayesha </p><p>Computer science engineering(Data Science) student in ATME College of Engineering</p>
<h2>Skills</h2>
<div class="skills">
<span class="skill">HTML</span>
<span class="skill">CSS</span>
<span class="skill">JavaScript</span>
<span class="skill">Data visualzation</span>
<span class="skill">Python</span>
<span class="skill">Software testing</span>
<span class="skill">SQL</span>
</div>
</section>
<section id="projects">
<h2>Projects</h2>
<div class="projects">
<div class="project">
<h3>Hotel Management</h3>
<p>A comprehensive software system for managing hotel operations, including room booking, customer management, front desk operations, housekeeping, food and beverage management, billing, and reporting. The system aims to improve operational efficiency, enhance customer satisfaction, and increase revenue.</p>
</div>
<div class="project">
<h3>Fake Image Detector</h3>
<p>AI/ML-based system to detect deepfake photos using GANs,and to display the better quality image color-scale</p>
</div>
<div class="project">
<h3>DDOS Atack using SDN</h3>
<p>SDN's centralized control can be exploited for DDoS attacks or used to enhance defense by dynamically rerouting traffic and blocking malicious flows.</p>
</div>
</div>
</section>
<section id="contact">
<h2>Contact Me</h2>
<form id="contactForm" novalidate>
<input type="text" id="name" placeholder="Your Name" required />
<input type="email" id="email" placeholder="Your Email" required />
<textarea id="message" placeholder="Your Message" required></textarea>
<button type="submit" class="submit-btn">Send Message</button>
<div id="errorMsg" class="error"></div>
</form>
</section></div>
<script>
const btn = document.getElementById("toggleTheme");
btn.addEventListener("click", () => {
const theme = document.documentElement.getAttribute("data-theme");
if (theme === "dark") {
document.documentElement.removeAttribute("data-theme");
btn.textContent = "Dark Mode";
} else {
document.documentElement.setAttribute("data-theme", "dark");
btn.textContent = " Light Mode";
}
});
const form = document.getElementById("contactForm");
const errorMsg = document.getElementById("errorMsg");
form.addEventListener("submit", (e) => {e.preventDefault();
errorMsg.textContent = "";
const name = document.getElementById("name").value.trim();
const email = document.getElementById("email").value.trim();
const message = document.getElementById("message").value.trim();
if (name.length < 2) {
errorMsg.textContent = "Please enter a valid name.";
return;}
const emailPattern = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;
if (!emailPattern.test(email)) {
errorMsg.textContent = "Please enter a valid email.";
return;}
if (message.length < 10) {
errorMsg.textContent = "Message must be at least 10 characters long.";
return;}
errorMsg.style.color = "green";
errorMsg.textContent = "Message sent successfully!";
form.reset();
});
</script>
</body>
</html>